app.version=1.8
app.id=net.lambrosia.thetimekilla
app.mainclass=net.lambrosia.thetimekilla.IOSLauncher
app.executable=IOSLauncher
app.build=1
app.name=The Time Killa'
fb.id=879517148861145
fb.name=The Time Killa'