info face="Sifonn-Basic" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,1,1,2 spacing=-2,-2
common lineHeight=35 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="sifonn.png"
chars count=96
char id=10    x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=22   xadvance=14   page=0    chnl=0 
char id=33    x=497  y=36   width=8    height=28   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=34    x=143  y=92   width=14   height=10   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=35    x=228  y=64   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=36    x=160  y=0    width=19   height=33   xoffset=-1   yoffset=-5   xadvance=18   page=0    chnl=0 
char id=37    x=198  y=64   width=30   height=28   xoffset=0    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=38    x=251  y=64   width=23   height=28   xoffset=0    yoffset=-3   xadvance=23   page=0    chnl=0 
char id=39    x=168  y=92   width=8    height=10   xoffset=0    yoffset=-3   xadvance=7    page=0    chnl=0 
char id=40    x=11   y=0    width=12   height=34   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=41    x=23   y=0    width=12   height=34   xoffset=0    yoffset=-3   xadvance=12   page=0    chnl=0 
char id=42    x=130  y=92   width=13   height=14   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=43    x=95   y=92   width=18   height=19   xoffset=0    yoffset=2    xadvance=19   page=0    chnl=0 
char id=44    x=176  y=92   width=11   height=10   xoffset=-1   yoffset=20   xadvance=10   page=0    chnl=0 
char id=45    x=227  y=92   width=12   height=7    xoffset=0    yoffset=10   xadvance=13   page=0    chnl=0 
char id=46    x=219  y=92   width=8    height=8    xoffset=1    yoffset=17   xadvance=10   page=0    chnl=0 
char id=47    x=116  y=0    width=22   height=33   xoffset=-2   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=48    x=154  y=64   width=28   height=28   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=49    x=486  y=36   width=11   height=28   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=50    x=0    y=64   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=17   page=0    chnl=0 
char id=51    x=19   y=64   width=18   height=28   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=52    x=37   y=64   width=21   height=28   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=53    x=58   y=64   width=18   height=28   xoffset=0    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=54    x=76   y=64   width=19   height=28   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=55    x=95   y=64   width=21   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=56    x=116  y=64   width=19   height=28   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=57    x=135  y=64   width=19   height=28   xoffset=0    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=58    x=87   y=92   width=8    height=20   xoffset=1    yoffset=5    xadvance=10   page=0    chnl=0 
char id=59    x=318  y=64   width=11   height=25   xoffset=-1   yoffset=5    xadvance=9    page=0    chnl=0 
char id=60    x=274  y=64   width=15   height=27   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=61    x=113  y=92   width=17   height=15   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=62    x=289  y=64   width=15   height=27   xoffset=1    yoffset=-2   xadvance=15   page=0    chnl=0 
char id=63    x=182  y=64   width=16   height=28   xoffset=-1   yoffset=-3   xadvance=15   page=0    chnl=0 
char id=64    x=179  y=0    width=31   height=31   xoffset=0    yoffset=-3   xadvance=31   page=0    chnl=0 
char id=65    x=235  y=0    width=29   height=29   xoffset=-2   yoffset=-4   xadvance=26   page=0    chnl=0 
char id=66    x=264  y=0    width=20   height=28   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=67    x=284  y=0    width=28   height=28   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=68    x=312  y=0    width=25   height=28   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=69    x=337  y=0    width=18   height=28   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=70    x=355  y=0    width=17   height=28   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=71    x=372  y=0    width=27   height=28   xoffset=0    yoffset=-3   xadvance=27   page=0    chnl=0 
char id=72    x=399  y=0    width=24   height=28   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=73    x=423  y=0    width=8    height=28   xoffset=1    yoffset=-3   xadvance=10   page=0    chnl=0 
char id=74    x=431  y=0    width=24   height=28   xoffset=-3   yoffset=-3   xadvance=22   page=0    chnl=0 
char id=75    x=455  y=0    width=26   height=28   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=76    x=481  y=0    width=18   height=28   xoffset=1    yoffset=-3   xadvance=18   page=0    chnl=0 
char id=77    x=0    y=36   width=28   height=28   xoffset=1    yoffset=-3   xadvance=30   page=0    chnl=0 
char id=78    x=210  y=0    width=25   height=30   xoffset=1    yoffset=-4   xadvance=27   page=0    chnl=0 
char id=79    x=28   y=36   width=28   height=28   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=80    x=56   y=36   width=21   height=28   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=81    x=68   y=0    width=28   height=33   xoffset=0    yoffset=-3   xadvance=28   page=0    chnl=0 
char id=82    x=77   y=36   width=21   height=28   xoffset=1    yoffset=-3   xadvance=22   page=0    chnl=0 
char id=83    x=98   y=36   width=19   height=28   xoffset=-1   yoffset=-3   xadvance=18   page=0    chnl=0 
char id=84    x=117  y=36   width=20   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=85    x=137  y=36   width=24   height=28   xoffset=1    yoffset=-3   xadvance=26   page=0    chnl=0 
char id=86    x=161  y=36   width=29   height=28   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=87    x=190  y=36   width=39   height=28   xoffset=-2   yoffset=-3   xadvance=36   page=0    chnl=0 
char id=88    x=229  y=36   width=26   height=28   xoffset=-1   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=89    x=255  y=36   width=29   height=28   xoffset=-2   yoffset=-3   xadvance=25   page=0    chnl=0 
char id=90    x=284  y=36   width=25   height=28   xoffset=-2   yoffset=-3   xadvance=23   page=0    chnl=0 
char id=91    x=96   y=0    width=10   height=33   xoffset=1    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=92    x=138  y=0    width=22   height=33   xoffset=-1   yoffset=-3   xadvance=19   page=0    chnl=0 
char id=93    x=106  y=0    width=10   height=33   xoffset=0    yoffset=-3   xadvance=11   page=0    chnl=0 
char id=94    x=187  y=92   width=14   height=10   xoffset=2    yoffset=-12  xadvance=18   page=0    chnl=0 
char id=95    x=239  y=92   width=27   height=6    xoffset=-2   yoffset=24   xadvance=24   page=0    chnl=0 
char id=96    x=157  y=92   width=11   height=10   xoffset=7    yoffset=-12  xadvance=25   page=0    chnl=0 
char id=97    x=378  y=64   width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=98    x=309  y=36   width=20   height=28   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=99    x=398  y=64   width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=100   x=329  y=36   width=20   height=28   xoffset=0    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=101   x=418  y=64   width=20   height=20   xoffset=0    yoffset=5    xadvance=19   page=0    chnl=0 
char id=102   x=349  y=36   width=13   height=28   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=103   x=362  y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=104   x=382  y=36   width=20   height=28   xoffset=1    yoffset=-3   xadvance=21   page=0    chnl=0 
char id=105   x=499  y=0    width=8    height=28   xoffset=0    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=106   x=0    y=0    width=11   height=36   xoffset=-3   yoffset=-3   xadvance=8    page=0    chnl=0 
char id=107   x=402  y=36   width=21   height=28   xoffset=1    yoffset=-3   xadvance=20   page=0    chnl=0 
char id=108   x=423  y=0    width=8    height=28   xoffset=1    yoffset=-3   xadvance=9    page=0    chnl=0 
char id=109   x=438  y=64   width=30   height=20   xoffset=1    yoffset=5    xadvance=31   page=0    chnl=0 
char id=110   x=468  y=64   width=20   height=20   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=111   x=488  y=64   width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=112   x=423  y=36   width=20   height=28   xoffset=1    yoffset=5    xadvance=21   page=0    chnl=0 
char id=113   x=443  y=36   width=20   height=28   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=114   x=0    y=92   width=13   height=20   xoffset=1    yoffset=5    xadvance=13   page=0    chnl=0 
char id=115   x=13   y=92   width=15   height=20   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=116   x=304  y=64   width=14   height=26   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=117   x=28   y=92   width=20   height=20   xoffset=0    yoffset=5    xadvance=20   page=0    chnl=0 
char id=118   x=329  y=64   width=21   height=21   xoffset=-2   yoffset=5    xadvance=17   page=0    chnl=0 
char id=119   x=350  y=64   width=28   height=21   xoffset=-2   yoffset=5    xadvance=25   page=0    chnl=0 
char id=120   x=48   y=92   width=21   height=20   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=121   x=463  y=36   width=23   height=28   xoffset=-2   yoffset=5    xadvance=19   page=0    chnl=0 
char id=122   x=69   y=92   width=18   height=20   xoffset=-1   yoffset=5    xadvance=16   page=0    chnl=0 
char id=123   x=35   y=0    width=14   height=34   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=124   x=62   y=0    width=6    height=34   xoffset=1    yoffset=-3   xadvance=8    page=0    chnl=0 
char id=125   x=49   y=0    width=13   height=34   xoffset=0    yoffset=-3   xadvance=13   page=0    chnl=0 
char id=126   x=201  y=92   width=18   height=9    xoffset=5    yoffset=-10  xadvance=28   page=0    chnl=0 
kernings count=1641
kerning first=121 second=46 amount=-3
kerning first=87 second=47 amount=-6
kerning first=55 second=49 amount=1
kerning first=51 second=50 amount=-1
kerning first=53 second=51 amount=-1
kerning first=55 second=52 amount=-4
kerning first=57 second=53 amount=-1
kerning first=55 second=54 amount=-3
kerning first=57 second=55 amount=-1
kerning first=55 second=56 amount=-1
kerning first=53 second=57 amount=-1
kerning first=35 second=67 amount=-2
kerning first=63 second=85 amount=-2
kerning first=63 second=99 amount=-1
kerning first=87 second=105 amount=-1
kerning first=57 second=111 amount=-1
kerning first=87 second=112 amount=-2
kerning first=89 second=114 amount=-2
kerning first=116 second=86 amount=-6
kerning first=120 second=85 amount=-2
kerning first=62 second=119 amount=-4
kerning first=57 second=64 amount=-2
kerning first=98 second=119 amount=-1
kerning first=93 second=64 amount=-2
kerning first=86 second=65 amount=-6
kerning first=36 second=86 amount=-6
kerning first=108 second=86 amount=-6
kerning first=72 second=86 amount=-6
kerning first=43 second=117 amount=-1
kerning first=65 second=111 amount=-1
kerning first=58 second=48 amount=-2
kerning first=54 second=100 amount=-1
kerning first=126 second=100 amount=-1
kerning first=47 second=97 amount=-1
kerning first=119 second=97 amount=-1
kerning first=122 second=89 amount=-6
kerning first=50 second=89 amount=-6
kerning first=79 second=89 amount=-2
kerning first=43 second=89 amount=-6
kerning first=121 second=101 amount=-1
kerning first=41 second=113 amount=-1
kerning first=77 second=113 amount=-1
kerning first=49 second=101 amount=-1
kerning first=56 second=101 amount=-1
kerning first=113 second=113 amount=-1
kerning first=60 second=84 amount=-4
kerning first=80 second=46 amount=-4
kerning first=96 second=84 amount=-4
kerning first=61 second=71 amount=-2
kerning first=63 second=79 amount=-2
kerning first=63 second=48 amount=-2
kerning first=105 second=119 amount=-4
kerning first=52 second=121 amount=-3
kerning first=38 second=118 amount=-4
kerning first=88 second=121 amount=-2
kerning first=124 second=121 amount=-3
kerning first=110 second=118 amount=-1
kerning first=74 second=118 amount=-4
kerning first=60 second=87 amount=-6
kerning first=96 second=87 amount=-6
kerning first=55 second=101 amount=-1
kerning first=126 second=97 amount=-1
kerning first=55 second=85 amount=-2
kerning first=91 second=85 amount=-2
kerning first=54 second=97 amount=-1
kerning first=49 second=48 amount=-2
kerning first=81 second=90 amount=-2
kerning first=47 second=100 amount=-1
kerning first=119 second=100 amount=-1
kerning first=86 second=64 amount=-2
kerning first=50 second=64 amount=-2
kerning first=92 second=101 amount=-1
kerning first=53 second=81 amount=-2
kerning first=95 second=71 amount=-2
kerning first=39 second=103 amount=-2
kerning first=75 second=103 amount=-1
kerning first=86 second=58 amount=-2
kerning first=100 second=85 amount=-2
kerning first=43 second=86 amount=-6
kerning first=102 second=46 amount=-1
kerning first=79 second=86 amount=-2
kerning first=50 second=117 amount=-1
kerning first=86 second=117 amount=-2
kerning first=94 second=111 amount=-1
kerning first=58 second=111 amount=-1
kerning first=122 second=117 amount=-1
kerning first=125 second=87 amount=-6
kerning first=53 second=87 amount=-6
kerning first=86 second=120 amount=-2
kerning first=42 second=67 amount=-2
kerning first=78 second=67 amount=-2
kerning first=57 second=117 amount=-1
kerning first=93 second=117 amount=-1
kerning first=119 second=44 amount=-3
kerning first=83 second=44 amount=-1
kerning first=72 second=89 amount=-6
kerning first=108 second=89 amount=-6
kerning first=59 second=121 amount=-3
kerning first=95 second=121 amount=-3
kerning first=122 second=64 amount=-2
kerning first=84 second=113 amount=-3
kerning first=120 second=113 amount=-1
kerning first=53 second=84 amount=-4
kerning first=125 second=84 amount=-4
kerning first=87 second=74 amount=-3
kerning first=37 second=99 amount=-1
kerning first=73 second=99 amount=-1
kerning first=106 second=79 amount=-2
kerning first=34 second=79 amount=-1
kerning first=92 second=48 amount=-2
kerning first=76 second=119 amount=-2
kerning first=40 second=119 amount=-4
kerning first=56 second=48 amount=-2
kerning first=112 second=119 amount=-1
kerning first=62 second=85 amount=-2
kerning first=103 second=118 amount=-4
kerning first=116 second=99 amount=-1
kerning first=94 second=86 amount=-6
kerning first=44 second=99 amount=-1
kerning first=58 second=86 amount=-6
kerning first=80 second=99 amount=-1
kerning first=49 second=79 amount=-2
kerning first=117 second=87 amount=-6
kerning first=62 second=113 amount=-1
kerning first=45 second=87 amount=-6
kerning first=71 second=120 amount=-1
kerning first=67 second=65 amount=-2
kerning first=88 second=118 amount=-2
kerning first=40 second=100 amount=-1
kerning first=82 second=103 amount=-1
kerning first=118 second=103 amount=-1
kerning first=105 second=97 amount=-1
kerning first=60 second=81 amount=-2
kerning first=96 second=81 amount=-2
kerning first=120 second=119 amount=-4
kerning first=74 second=84 amount=-4
kerning first=49 second=67 amount=-2
kerning first=84 second=119 amount=-3
kerning first=41 second=48 amount=-2
kerning first=77 second=48 amount=-2
kerning first=113 second=48 amount=-2
kerning first=96 second=118 amount=-4
kerning first=87 second=111 amount=-4
kerning first=51 second=111 amount=-1
kerning first=123 second=111 amount=-1
kerning first=66 second=121 amount=-1
kerning first=62 second=97 amount=-1
kerning first=100 second=117 amount=-1
kerning first=87 second=114 amount=-2
kerning first=43 second=64 amount=-2
kerning first=54 second=50 amount=-1
kerning first=105 second=85 amount=-2
kerning first=65 second=89 amount=-6
kerning first=83 second=84 amount=-2
kerning first=123 second=86 amount=-6
kerning first=87 second=86 amount=1
kerning first=35 second=101 amount=-1
kerning first=107 second=101 amount=-2
kerning first=55 second=113 amount=-1
kerning first=91 second=113 amount=-1
kerning first=55 second=119 amount=-4
kerning first=91 second=119 amount=-4
kerning first=89 second=109 amount=-2
kerning first=123 second=99 amount=-1
kerning first=51 second=99 amount=-1
kerning first=65 second=86 amount=-6
kerning first=87 second=99 amount=-4
kerning first=53 second=103 amount=-1
kerning first=92 second=79 amount=-2
kerning first=89 second=103 amount=-4
kerning first=56 second=79 amount=-2
kerning first=125 second=103 amount=-1
kerning first=74 second=87 amount=-6
kerning first=38 second=87 amount=-6
kerning first=105 second=113 amount=-1
kerning first=74 second=65 amount=-2
kerning first=64 second=120 amount=-1
kerning first=56 second=67 amount=-2
kerning first=92 second=67 amount=-2
kerning first=68 second=44 amount=-1
kerning first=123 second=79 amount=-2
kerning first=103 second=81 amount=-2
kerning first=40 second=97 amount=-1
kerning first=117 second=71 amount=-2
kerning first=45 second=71 amount=-2
kerning first=89 second=58 amount=-2
kerning first=80 second=111 amount=-1
kerning first=44 second=111 amount=-1
kerning first=95 second=85 amount=-2
kerning first=37 second=121 amount=-3
kerning first=73 second=121 amount=-3
kerning first=109 second=121 amount=-1
kerning first=42 second=101 amount=-1
kerning first=53 second=118 amount=-4
kerning first=78 second=101 amount=-1
kerning first=38 second=81 amount=-2
kerning first=74 second=81 amount=-2
kerning first=103 second=84 amount=-4
kerning first=53 second=86 amount=-6
kerning first=74 second=71 amount=-2
kerning first=38 second=71 amount=-2
kerning first=34 second=48 amount=-1
kerning first=106 second=48 amount=-2
kerning first=125 second=118 amount=-4
kerning first=89 second=118 amount=-2
kerning first=40 second=85 amount=-2
kerning first=62 second=67 amount=-2
kerning first=89 second=112 amount=-2
kerning first=105 second=100 amount=-1
kerning first=103 second=87 amount=-6
kerning first=67 second=87 amount=-2
kerning first=56 second=97 amount=-1
kerning first=81 second=65 amount=-2
kerning first=58 second=89 amount=-6
kerning first=72 second=64 amount=-2
kerning first=36 second=64 amount=-2
kerning first=108 second=64 amount=-2
kerning first=67 second=90 amount=-2
kerning first=120 second=71 amount=-2
kerning first=94 second=89 amount=-6
kerning first=87 second=102 amount=-2
kerning first=123 second=89 amount=-6
kerning first=51 second=89 amount=-6
kerning first=60 second=103 amount=-1
kerning first=96 second=103 amount=-1
kerning first=41 second=101 amount=-1
kerning first=113 second=101 amount=-1
kerning first=77 second=101 amount=-1
kerning first=49 second=113 amount=-1
kerning first=121 second=113 amount=-1
kerning first=88 second=84 amount=-1
kerning first=124 second=84 amount=-4
kerning first=52 second=84 amount=-4
kerning first=65 second=121 amount=-3
kerning first=63 second=67 amount=-2
kerning first=103 second=99 amount=-1
kerning first=95 second=87 amount=-6
kerning first=59 second=87 amount=-6
kerning first=53 second=121 amount=-3
kerning first=89 second=121 amount=-2
kerning first=125 second=121 amount=-3
kerning first=80 second=65 amount=-3
kerning first=62 second=79 amount=-2
kerning first=55 second=48 amount=-2
kerning first=91 second=48 amount=-2
kerning first=66 second=90 amount=-1
kerning first=84 second=45 amount=-4
kerning first=92 second=85 amount=-2
kerning first=37 second=111 amount=-1
kerning first=73 second=111 amount=-1
kerning first=109 second=118 amount=-1
kerning first=73 second=118 amount=-4
kerning first=37 second=118 amount=-4
kerning first=117 second=81 amount=-2
kerning first=45 second=81 amount=-2
kerning first=106 second=119 amount=-4
kerning first=58 second=71 amount=-2
kerning first=94 second=71 amount=-2
kerning first=35 second=118 amount=-4
kerning first=73 second=86 amount=-6
kerning first=37 second=86 amount=-6
kerning first=42 second=117 amount=-1
kerning first=78 second=117 amount=-1
kerning first=95 second=103 amount=-1
kerning first=103 second=103 amount=-1
kerning first=62 second=100 amount=-1
kerning first=120 second=97 amount=-1
kerning first=87 second=58 amount=-2
kerning first=84 second=97 amount=-3
kerning first=87 second=65 amount=-6
kerning first=49 second=117 amount=-1
kerning first=34 second=67 amount=-1
kerning first=106 second=67 amount=-2
kerning first=80 second=89 amount=-2
kerning first=116 second=89 amount=-6
kerning first=44 second=89 amount=-6
kerning first=120 second=101 amount=-1
kerning first=84 second=101 amount=-3
kerning first=53 second=71 amount=-2
kerning first=92 second=113 amount=-1
kerning first=70 second=88 amount=-1
kerning first=56 second=113 amount=-1
kerning first=81 second=84 amount=-2
kerning first=117 second=84 amount=-4
kerning first=60 second=121 amount=-3
kerning first=96 second=121 amount=-3
kerning first=45 second=84 amount=-4
kerning first=87 second=64 amount=-2
kerning first=51 second=64 amount=-2
kerning first=77 second=119 amount=-4
kerning first=123 second=64 amount=-2
kerning first=113 second=119 amount=-4
kerning first=95 second=118 amount=-4
kerning first=59 second=118 amount=-4
kerning first=105 second=79 amount=-2
kerning first=38 second=99 amount=-1
kerning first=74 second=99 amount=-1
kerning first=124 second=87 amount=-6
kerning first=88 second=87 amount=-1
kerning first=52 second=87 amount=-6
kerning first=91 second=100 amount=-1
kerning first=84 second=48 amount=-1
kerning first=91 second=97 amount=-1
kerning first=120 second=48 amount=-2
kerning first=55 second=97 amount=-1
kerning first=52 second=71 amount=-2
kerning first=94 second=64 amount=-2
kerning first=58 second=64 amount=-2
kerning first=51 second=71 amount=-2
kerning first=92 second=84 amount=-4
kerning first=38 second=103 amount=-1
kerning first=74 second=103 amount=-1
kerning first=88 second=81 amount=-3
kerning first=124 second=81 amount=-2
kerning first=52 second=81 amount=-2
kerning first=123 second=71 amount=-2
kerning first=55 second=100 amount=-1
kerning first=102 second=44 amount=-1
kerning first=52 second=118 amount=-4
kerning first=124 second=118 amount=-4
kerning first=41 second=67 amount=-2
kerning first=77 second=67 amount=-2
kerning first=113 second=67 amount=-2
kerning first=55 second=47 amount=-4
kerning first=88 second=111 amount=-1
kerning first=52 second=111 amount=-1
kerning first=34 second=97 amount=-2
kerning first=56 second=117 amount=-1
kerning first=92 second=117 amount=-1
kerning first=105 second=48 amount=-2
kerning first=103 second=121 amount=-3
kerning first=69 second=69 amount=-1
kerning first=37 second=89 amount=-6
kerning first=73 second=89 amount=-6
kerning first=59 second=71 amount=-2
kerning first=106 second=85 amount=-2
kerning first=63 second=113 amount=-1
kerning first=63 second=101 amount=-1
kerning first=45 second=99 amount=-1
kerning first=63 second=86 amount=-6
kerning first=117 second=99 amount=-1
kerning first=44 second=64 amount=-2
kerning first=116 second=64 amount=-2
kerning first=92 second=119 amount=-4
kerning first=56 second=119 amount=-4
kerning first=120 second=100 amount=-1
kerning first=84 second=100 amount=-3
kerning first=59 second=86 amount=-6
kerning first=52 second=99 amount=-1
kerning first=88 second=99 amount=-1
kerning first=95 second=86 amount=-6
kerning first=113 second=79 amount=-2
kerning first=124 second=99 amount=-1
kerning first=77 second=79 amount=-2
kerning first=41 second=79 amount=-2
kerning first=66 second=65 amount=-1
kerning first=73 second=87 amount=-6
kerning first=37 second=87 amount=-6
kerning first=45 second=103 amount=-1
kerning first=117 second=103 amount=-1
kerning first=37 second=84 amount=-4
kerning first=73 second=84 amount=-4
kerning first=96 second=119 amount=-4
kerning first=70 second=95 amount=-2
kerning first=97 second=111 amount=-1
kerning first=116 second=71 amount=-2
kerning first=44 second=71 amount=-2
kerning first=89 second=81 amount=-2
kerning first=84 second=67 amount=-1
kerning first=120 second=67 amount=-2
kerning first=95 second=111 amount=-1
kerning first=59 second=111 amount=-1
kerning first=95 second=81 amount=-2
kerning first=59 second=81 amount=-2
kerning first=95 second=84 amount=-4
kerning first=73 second=71 amount=-2
kerning first=37 second=71 amount=-2
kerning first=59 second=84 amount=-4
kerning first=73 second=64 amount=-2
kerning first=37 second=64 amount=-2
kerning first=84 second=95 amount=-2
kerning first=38 second=121 amount=-3
kerning first=74 second=121 amount=-3
kerning first=61 second=86 amount=-6
kerning first=48 second=88 amount=-2
kerning first=55 second=57 amount=-1
kerning first=36 second=99 amount=-1
kerning first=117 second=111 amount=-1
kerning first=45 second=111 amount=-1
kerning first=45 second=118 amount=-4
kerning first=117 second=118 amount=-4
kerning first=106 second=100 amount=-1
kerning first=66 second=87 amount=-2
kerning first=41 second=85 amount=-2
kerning first=77 second=85 amount=-2
kerning first=34 second=100 amount=-2
kerning first=113 second=85 amount=-2
kerning first=63 second=117 amount=-1
kerning first=91 second=79 amount=-2
kerning first=55 second=79 amount=-2
kerning first=62 second=48 amount=-2
kerning first=66 second=89 amount=-2
kerning first=34 second=101 amount=-2
kerning first=106 second=101 amount=-1
kerning first=87 second=46 amount=-4
kerning first=106 second=113 amount=-1
kerning first=34 second=113 amount=-2
kerning first=52 second=103 amount=-1
kerning first=88 second=103 amount=-1
kerning first=124 second=103 amount=-1
kerning first=41 second=100 amount=-1
kerning first=63 second=119 amount=-4
kerning first=65 second=101 amount=-1
kerning first=99 second=119 amount=-1
kerning first=44 second=52 amount=-2
kerning first=113 second=100 amount=-1
kerning first=77 second=100 amount=-1
kerning first=66 second=86 amount=-2
kerning first=59 second=99 amount=-1
kerning first=95 second=99 amount=-1
kerning first=120 second=79 amount=-2
kerning first=84 second=79 amount=-1
kerning first=113 second=97 amount=-1
kerning first=77 second=97 amount=-1
kerning first=41 second=97 amount=-1
kerning first=41 second=119 amount=-4
kerning first=55 second=67 amount=-2
kerning first=91 second=67 amount=-2
kerning first=99 second=120 amount=-1
kerning first=66 second=84 amount=-1
kerning first=45 second=121 amount=-3
kerning first=117 second=121 amount=-3
kerning first=45 second=86 amount=-6
kerning first=37 second=81 amount=-2
kerning first=73 second=81 amount=-2
kerning first=57 second=85 amount=-2
kerning first=93 second=85 amount=-2
kerning first=57 second=71 amount=-2
kerning first=93 second=71 amount=-2
kerning first=35 second=119 amount=-4
kerning first=82 second=88 amount=-1
kerning first=117 second=86 amount=-6
kerning first=81 second=86 amount=-2
kerning first=52 second=117 amount=-1
kerning first=92 second=111 amount=-1
kerning first=88 second=117 amount=-1
kerning first=124 second=117 amount=-1
kerning first=56 second=111 amount=-1
kerning first=118 second=46 amount=-3
kerning first=45 second=100 amount=-1
kerning first=117 second=100 amount=-1
kerning first=48 second=120 amount=-1
kerning first=92 second=97 amount=-1
kerning first=77 second=89 amount=-6
kerning first=113 second=89 amount=-6
kerning first=41 second=89 amount=-6
kerning first=59 second=103 amount=-1
kerning first=81 second=44 amount=-2
kerning first=70 second=89 amount=-1
kerning first=106 second=89 amount=-6
kerning first=94 second=101 amount=-1
kerning first=44 second=86 amount=-6
kerning first=50 second=113 amount=-1
kerning first=86 second=113 amount=-4
kerning first=58 second=101 amount=-1
kerning first=44 second=67 amount=-2
kerning first=122 second=113 amount=-1
kerning first=116 second=67 amount=-2
kerning first=69 second=84 amount=-1
kerning first=105 second=84 amount=-4
kerning first=72 second=79 amount=-2
kerning first=36 second=79 amount=-2
kerning first=126 second=48 amount=-2
kerning first=42 second=118 amount=-4
kerning first=87 second=59 amount=-2
kerning first=78 second=119 amount=-4
kerning first=42 second=119 amount=-4
kerning first=54 second=48 amount=-2
kerning first=90 second=48 amount=-1
kerning first=89 second=74 amount=-3
kerning first=43 second=121 amount=-3
kerning first=47 second=118 amount=-4
kerning first=93 second=99 amount=-1
kerning first=115 second=121 amount=-1
kerning first=83 second=118 amount=-1
kerning first=57 second=99 amount=-1
kerning first=89 second=102 amount=-2
kerning first=51 second=87 amount=-6
kerning first=79 second=65 amount=-2
kerning first=123 second=87 amount=-6
kerning first=87 second=87 amount=1
kerning first=76 second=48 amount=-2
kerning first=63 second=97 amount=-1
kerning first=74 second=100 amount=-1
kerning first=38 second=100 amount=-1
kerning first=95 second=64 amount=-2
kerning first=59 second=64 amount=-2
kerning first=120 second=89 amount=-6
kerning first=44 second=81 amount=-2
kerning first=116 second=81 amount=-2
kerning first=122 second=71 amount=-2
kerning first=50 second=71 amount=-2
kerning first=86 second=71 amount=-2
kerning first=43 second=118 amount=-4
kerning first=52 second=86 amount=-6
kerning first=124 second=86 amount=-6
kerning first=88 second=86 amount=-1
kerning first=59 second=117 amount=-1
kerning first=95 second=117 amount=-1
kerning first=49 second=111 amount=-1
kerning first=121 second=111 amount=-1
kerning first=116 second=87 amount=-6
kerning first=80 second=87 amount=-2
kerning first=44 second=87 amount=-6
kerning first=51 second=67 amount=-2
kerning first=87 second=67 amount=-2
kerning first=123 second=67 amount=-2
kerning first=74 second=44 amount=-1
kerning first=63 second=89 amount=-6
kerning first=50 second=121 amount=-3
kerning first=86 second=121 amount=-1
kerning first=122 second=121 amount=-3
kerning first=78 second=113 amount=-1
kerning first=89 second=88 amount=-1
kerning first=57 second=113 amount=-1
kerning first=93 second=113 amount=-1
kerning first=62 second=84 amount=-4
kerning first=100 second=99 amount=-1
kerning first=43 second=79 amount=-2
kerning first=49 second=119 amount=-4
kerning first=47 second=48 amount=-2
kerning first=35 second=85 amount=-2
kerning first=87 second=119 amount=-1
kerning first=76 second=118 amount=-2
kerning first=40 second=118 amount=-4
kerning first=112 second=118 amount=-1
kerning first=107 second=99 amount=-2
kerning first=103 second=86 amount=-6
kerning first=35 second=99 amount=-1
kerning first=67 second=86 amount=-2
kerning first=94 second=79 amount=-2
kerning first=58 second=79 amount=-2
kerning first=68 second=46 amount=-2
kerning first=108 second=87 amount=-6
kerning first=35 second=113 amount=-1
kerning first=72 second=87 amount=-6
kerning first=36 second=87 amount=-6
kerning first=107 second=113 amount=-2
kerning first=98 second=120 amount=-1
kerning first=103 second=100 amount=-1
kerning first=37 second=103 amount=-1
kerning first=73 second=103 amount=-1
kerning first=74 second=101 amount=-1
kerning first=42 second=97 amount=-1
kerning first=43 second=71 amount=-2
kerning first=40 second=48 amount=-2
kerning first=75 second=111 amount=-1
kerning first=87 second=81 amount=-2
kerning first=87 second=109 amount=-2
kerning first=58 second=67 amount=-2
kerning first=94 second=67 amount=-2
kerning first=93 second=119 amount=-4
kerning first=57 second=119 amount=-4
kerning first=58 second=81 amount=-2
kerning first=105 second=118 amount=-4
kerning first=78 second=111 amount=-1
kerning first=42 second=111 amount=-1
kerning first=57 second=121 amount=-3
kerning first=93 second=121 amount=-3
kerning first=107 second=97 amount=-2
kerning first=73 second=117 amount=-1
kerning first=35 second=97 amount=-1
kerning first=37 second=117 amount=-1
kerning first=88 second=64 amount=-3
kerning first=124 second=64 amount=-2
kerning first=52 second=64 amount=-2
kerning first=42 second=85 amount=-2
kerning first=56 second=89 amount=-6
kerning first=92 second=89 amount=-6
kerning first=96 second=86 amount=-6
kerning first=60 second=86 amount=-6
kerning first=80 second=101 amount=-1
kerning first=44 second=101 amount=-1
kerning first=116 second=101 amount=-1
kerning first=100 second=113 amount=-1
kerning first=89 second=116 amount=-2
kerning first=100 second=119 amount=-4
kerning first=35 second=121 amount=-3
kerning first=42 second=99 amount=-1
kerning first=78 second=99 amount=-1
kerning first=74 second=86 amount=-6
kerning first=38 second=86 amount=-6
kerning first=65 second=79 amount=-2
kerning first=65 second=87 amount=-6
kerning first=42 second=113 amount=-1
kerning first=38 second=84 amount=-4
kerning first=89 second=110 amount=-2
kerning first=121 second=97 amount=-1
kerning first=65 second=67 amount=-2
kerning first=94 second=81 amount=-2
kerning first=49 second=97 amount=-1
kerning first=72 second=71 amount=-2
kerning first=108 second=71 amount=-2
kerning first=36 second=71 amount=-2
kerning first=89 second=122 amount=-2
kerning first=35 second=111 amount=-1
kerning first=107 second=111 amount=-2
kerning first=100 second=121 amount=-3
kerning first=87 second=101 amount=-4
kerning first=51 second=101 amount=-1
kerning first=123 second=101 amount=-1
kerning first=65 second=81 amount=-2
kerning first=40 second=84 amount=-4
kerning first=76 second=84 amount=-4
kerning first=65 second=71 amount=-2
kerning first=61 second=48 amount=-2
kerning first=97 second=48 amount=-2
kerning first=76 second=67 amount=-2
kerning first=98 second=118 amount=-1
kerning first=49 second=85 amount=-2
kerning first=116 second=117 amount=-1
kerning first=44 second=117 amount=-1
kerning first=96 second=100 amount=-1
kerning first=60 second=100 amount=-1
kerning first=94 second=87 amount=-6
kerning first=58 second=87 amount=-6
kerning first=49 second=89 amount=-6
kerning first=45 second=64 amount=-2
kerning first=67 second=88 amount=-2
kerning first=117 second=64 amount=-2
kerning first=57 second=100 amount=-1
kerning first=78 second=89 amount=-6
kerning first=42 second=89 amount=-6
kerning first=51 second=103 amount=-1
kerning first=87 second=103 amount=-4
kerning first=123 second=103 amount=-1
kerning first=112 second=120 amount=-1
kerning first=50 second=101 amount=-1
kerning first=122 second=101 amount=-1
kerning first=86 second=101 amount=-4
kerning first=58 second=113 amount=-1
kerning first=94 second=113 amount=-1
kerning first=97 second=84 amount=-4
kerning first=81 second=46 amount=-2
kerning first=61 second=84 amount=-4
kerning first=36 second=67 amount=-2
kerning first=72 second=67 amount=-2
kerning first=108 second=67 amount=-2
kerning first=81 second=87 amount=-2
kerning first=43 second=119 amount=-4
kerning first=58 second=99 amount=-1
kerning first=111 second=118 amount=-1
kerning first=75 second=118 amount=-3
kerning first=94 second=99 amount=-1
kerning first=122 second=87 amount=-6
kerning first=86 second=87 amount=1
kerning first=50 second=87 amount=-6
kerning first=44 second=121 amount=-3
kerning first=71 second=65 amount=-2
kerning first=35 second=79 amount=-2
kerning first=86 second=59 amount=-2
kerning first=80 second=103 amount=-1
kerning first=74 second=64 amount=-2
kerning first=38 second=64 amount=-2
kerning first=125 second=71 amount=-2
kerning first=83 second=88 amount=-1
kerning first=65 second=85 amount=-2
kerning first=100 second=111 amount=-1
kerning first=72 second=81 amount=-2
kerning first=108 second=81 amount=-2
kerning first=51 second=86 amount=-6
kerning first=36 second=81 amount=-2
kerning first=115 second=119 amount=-1
kerning first=49 second=71 amount=-2
kerning first=82 second=86 amount=-2
kerning first=46 second=86 amount=-4
kerning first=123 second=117 amount=-1
kerning first=51 second=117 amount=-1
kerning first=87 second=117 amount=-2
kerning first=125 second=100 amount=-1
kerning first=58 second=103 amount=-1
kerning first=94 second=103 amount=-1
kerning first=89 second=100 amount=-4
kerning first=53 second=100 amount=-1
kerning first=93 second=97 amount=-1
kerning first=57 second=97 amount=-1
kerning first=84 second=111 amount=-3
kerning first=58 second=117 amount=-1
kerning first=94 second=117 amount=-1
kerning first=78 second=85 amount=-2
kerning first=78 second=79 amount=-2
kerning first=42 second=79 amount=-2
kerning first=43 second=67 amount=-2
kerning first=71 second=89 amount=-2
kerning first=35 second=89 amount=-6
kerning first=57 second=101 amount=-1
kerning first=93 second=101 amount=-1
kerning first=124 second=71 amount=-2
kerning first=65 second=113 amount=-1
kerning first=54 second=84 amount=-4
kerning first=51 second=121 amount=-3
kerning first=87 second=121 amount=-1
kerning first=123 second=121 amount=-3
kerning first=96 second=64 amount=-2
kerning first=60 second=64 amount=-2
kerning first=86 second=119 amount=-1
kerning first=50 second=119 amount=-4
kerning first=122 second=119 amount=-4
kerning first=104 second=118 amount=-1
kerning first=65 second=99 amount=-1
kerning first=79 second=87 amount=-2
kerning first=43 second=87 amount=-6
kerning first=36 second=85 amount=-2
kerning first=72 second=85 amount=-2
kerning first=108 second=85 amount=-2
kerning first=118 second=100 amount=-1
kerning first=39 second=48 amount=-1
kerning first=100 second=97 amount=-1
kerning first=103 second=64 amount=-2
kerning first=89 second=90 amount=-1
kerning first=38 second=50 amount=-1
kerning first=42 second=71 amount=-2
kerning first=78 second=71 amount=-2
kerning first=74 second=46 amount=-2
kerning first=93 second=111 amount=-1
kerning first=57 second=51 amount=-2
kerning first=100 second=101 amount=-1
kerning first=65 second=103 amount=-1
kerning first=43 second=81 amount=-2
kerning first=82 second=100 amount=-1
kerning first=125 second=86 amount=-6
kerning first=61 second=118 amount=-4
kerning first=97 second=118 amount=-4
kerning first=50 second=67 amount=-2
kerning first=86 second=67 amount=-2
kerning first=122 second=67 amount=-2
kerning first=43 second=111 amount=-1
kerning first=43 second=97 amount=-1
kerning first=47 second=84 amount=-4
kerning first=65 second=117 amount=-1
kerning first=58 second=121 amount=-3
kerning first=60 second=48 amount=-2
kerning first=94 second=121 amount=-3
kerning first=96 second=48 amount=-2
kerning first=53 second=50 amount=-1
kerning first=64 second=89 amount=-2
kerning first=100 second=89 amount=-6
kerning first=78 second=97 amount=-1
kerning first=49 second=86 amount=-6
kerning first=108 second=101 amount=-1
kerning first=89 second=46 amount=-3
kerning first=43 second=85 amount=-2
kerning first=36 second=113 amount=-1
kerning first=72 second=113 amount=-1
kerning first=72 second=101 amount=-1
kerning first=36 second=101 amount=-1
kerning first=108 second=113 amount=-1
kerning first=72 second=99 amount=-1
kerning first=108 second=99 amount=-1
kerning first=89 second=64 amount=-2
kerning first=53 second=64 amount=-2
kerning first=125 second=64 amount=-2
kerning first=101 second=119 amount=-1
kerning first=65 second=119 amount=-4
kerning first=75 second=100 amount=-1
kerning first=39 second=100 amount=-2
kerning first=68 second=86 amount=-2
kerning first=43 second=99 amount=-1
kerning first=122 second=79 amount=-2
kerning first=86 second=79 amount=-2
kerning first=50 second=79 amount=-2
kerning first=100 second=87 amount=-6
kerning first=64 second=87 amount=-2
kerning first=36 second=103 amount=-1
kerning first=72 second=103 amount=-1
kerning first=108 second=103 amount=-1
kerning first=86 second=109 amount=-2
kerning first=82 second=84 amount=-1
kerning first=105 second=86 amount=-6
kerning first=67 second=44 amount=-2
kerning first=122 second=111 amount=-1
kerning first=57 second=67 amount=-2
kerning first=93 second=67 amount=-2
kerning first=86 second=111 amount=-4
kerning first=50 second=111 amount=-1
kerning first=86 second=81 amount=-2
kerning first=122 second=81 amount=-2
kerning first=50 second=81 amount=-2
kerning first=57 second=81 amount=-2
kerning first=93 second=81 amount=-2
kerning first=100 second=71 amount=-2
kerning first=101 second=121 amount=-1
kerning first=108 second=111 amount=-1
kerning first=72 second=117 amount=-1
kerning first=108 second=117 amount=-1
kerning first=72 second=111 amount=-1
kerning first=36 second=111 amount=-1
kerning first=54 second=118 amount=-4
kerning first=126 second=118 amount=-4
kerning first=97 second=100 amount=-1
kerning first=61 second=100 amount=-1
kerning first=93 second=87 amount=-6
kerning first=57 second=87 amount=-6
kerning first=50 second=85 amount=-2
kerning first=122 second=85 amount=-2
kerning first=64 second=65 amount=-2
kerning first=36 second=117 amount=-1
kerning first=100 second=79 amount=-2
kerning first=53 second=48 amount=-2
kerning first=89 second=48 amount=-2
kerning first=125 second=48 amount=-2
kerning first=93 second=89 amount=-6
kerning first=57 second=89 amount=-6
kerning first=47 second=86 amount=-6
kerning first=43 second=101 amount=-1
kerning first=43 second=113 amount=-1
kerning first=43 second=103 amount=-1
kerning first=36 second=119 amount=-4
kerning first=108 second=119 amount=-4
kerning first=72 second=119 amount=-4
kerning first=75 second=86 amount=-1
kerning first=86 second=99 amount=-4
kerning first=122 second=99 amount=-1
kerning first=50 second=99 amount=-1
kerning first=93 second=79 amount=-2
kerning first=57 second=79 amount=-2
kerning first=122 second=97 amount=-1
kerning first=50 second=97 amount=-1
kerning first=107 second=100 amount=-2
kerning first=100 second=67 amount=-2
kerning first=36 second=121 amount=-3
kerning first=72 second=121 amount=-3
kerning first=108 second=121 amount=-3
kerning first=76 second=34 amount=-2
kerning first=76 second=39 amount=-2
kerning first=86 second=45 amount=-2
kerning first=70 second=46 amount=-4
kerning first=52 second=49 amount=-1
kerning first=52 second=50 amount=-1
kerning first=50 second=52 amount=-2
kerning first=56 second=57 amount=-1
kerning first=48 second=65 amount=-2
kerning first=84 second=68 amount=-1
kerning first=70 second=70 amount=-1
kerning first=86 second=74 amount=-3
kerning first=108 second=79 amount=-2
kerning first=82 second=83 amount=-1
kerning first=38 second=85 amount=-2
kerning first=76 second=88 amount=-1
kerning first=68 second=90 amount=-2
kerning first=80 second=95 amount=-2
kerning first=62 second=101 amount=-1
kerning first=88 second=102 amount=-1
kerning first=86 second=105 amount=-1
kerning first=86 second=110 amount=-2
kerning first=120 second=111 amount=-1
kerning first=86 second=112 amount=-2
kerning first=86 second=116 amount=-2
kerning first=86 second=122 amount=-2
kerning first=40 second=79 amount=-2
kerning first=100 second=81 amount=-2
kerning first=84 second=71 amount=-1
kerning first=38 second=113 amount=-1
kerning first=44 second=119 amount=-4
kerning first=39 second=64 amount=-1
kerning first=116 second=119 amount=-4
kerning first=75 second=64 amount=-3
kerning first=34 second=71 amount=-1
kerning first=86 second=47 amount=-6
kerning first=126 second=86 amount=-6
kerning first=54 second=86 amount=-6
kerning first=61 second=117 amount=-1
kerning first=119 second=111 amount=-1
kerning first=97 second=117 amount=-1
kerning first=47 second=111 amount=-1
kerning first=72 second=100 amount=-1
kerning first=36 second=100 amount=-1
kerning first=108 second=100 amount=-1
kerning first=65 second=97 amount=-1
kerning first=111 second=120 amount=-1
kerning first=68 second=89 amount=-2
kerning first=116 second=103 amount=-1
kerning first=50 second=103 amount=-1
kerning first=86 second=103 amount=-4
kerning first=122 second=103 amount=-1
kerning first=61 second=89 amount=-6
kerning first=97 second=89 amount=-6
kerning first=87 second=122 amount=-2
kerning first=103 second=101 amount=-1
kerning first=86 second=106 amount=-1
kerning first=59 second=113 amount=-1
kerning first=95 second=113 amount=-1
kerning first=53 second=67 amount=-2
kerning first=89 second=67 amount=-2
kerning first=125 second=67 amount=-2
kerning first=42 second=84 amount=-4
kerning first=78 second=84 amount=-4
kerning first=117 second=79 amount=-2
kerning first=45 second=79 amount=-2
kerning first=117 second=48 amount=-2
kerning first=51 second=119 amount=-4
kerning first=45 second=48 amount=-2
kerning first=123 second=119 amount=-4
kerning first=84 second=99 amount=-3
kerning first=106 second=121 amount=-3
kerning first=120 second=99 amount=-1
kerning first=92 second=118 amount=-4
kerning first=56 second=118 amount=-4
kerning first=42 second=87 amount=-6
kerning first=70 second=65 amount=-2
kerning first=34 second=65 amount=-4
kerning first=78 second=87 amount=-6
kerning first=108 second=97 amount=-1
kerning first=37 second=85 amount=-2
kerning first=72 second=97 amount=-1
kerning first=103 second=48 amount=-2
kerning first=73 second=85 amount=-2
kerning first=36 second=97 amount=-1
kerning first=65 second=100 amount=-1
kerning first=125 second=81 amount=-2
kerning first=89 second=71 amount=-2
kerning first=38 second=101 amount=-1
kerning first=35 second=81 amount=-2
kerning first=113 second=71 amount=-2
kerning first=41 second=71 amount=-2
kerning first=77 second=71 amount=-2
kerning first=57 second=103 amount=-1
kerning first=93 second=103 amount=-1
kerning first=84 second=46 amount=-4
kerning first=48 second=46 amount=-2
kerning first=97 second=86 amount=-6
kerning first=86 second=86 amount=1
kerning first=40 second=111 amount=-1
kerning first=71 second=87 amount=-2
kerning first=35 second=87 amount=-6
kerning first=85 second=86 amount=-1
kerning first=60 second=67 amount=-2
kerning first=96 second=67 amount=-2
kerning first=75 second=117 amount=-1
kerning first=126 second=89 amount=-6
kerning first=54 second=89 amount=-6
kerning first=90 second=89 amount=-1
kerning first=77 second=121 amount=-3
kerning first=113 second=121 amount=-3
kerning first=80 second=88 amount=-2
kerning first=35 second=84 amount=-4
kerning first=91 second=99 amount=-1
kerning first=55 second=99 amount=-1
kerning first=124 second=79 amount=-2
kerning first=88 second=79 amount=-3
kerning first=52 second=79 amount=-2
kerning first=94 second=119 amount=-4
kerning first=58 second=119 amount=-4
kerning first=88 second=71 amount=-3
kerning first=38 second=48 amount=-2
kerning first=74 second=48 amount=-2
kerning first=44 second=85 amount=-2
kerning first=116 second=85 amount=-2
kerning first=49 second=118 amount=-4
kerning first=76 second=86 amount=-6
kerning first=62 second=99 amount=-1
kerning first=40 second=86 amount=-6
kerning first=103 second=79 amount=-2
kerning first=44 second=113 amount=-1
kerning first=63 second=87 amount=-6
kerning first=80 second=113 amount=-1
kerning first=116 second=113 amount=-1
kerning first=123 second=81 amount=-2
kerning first=89 second=120 amount=-2
kerning first=85 second=65 amount=-2
kerning first=58 second=100 amount=-1
kerning first=94 second=100 amount=-1
kerning first=52 second=57 amount=-1
kerning first=100 second=103 amount=-1
kerning first=106 second=71 amount=-2
kerning first=51 second=97 amount=-1
kerning first=123 second=97 amount=-1
kerning first=87 second=97 amount=-4
kerning first=42 second=81 amount=-2
kerning first=78 second=81 amount=-2
kerning first=56 second=84 amount=-4
kerning first=103 second=67 amount=-2
kerning first=59 second=48 amount=-2
kerning first=95 second=48 amount=-2
kerning first=49 second=81 amount=-2
kerning first=78 second=118 amount=-4
kerning first=105 second=111 amount=-1
kerning first=84 second=121 amount=-3
kerning first=120 second=121 amount=-3
kerning first=83 second=86 amount=-2
kerning first=116 second=97 amount=-1
kerning first=80 second=97 amount=-1
kerning first=44 second=97 amount=-1
kerning first=97 second=64 amount=-2
kerning first=86 second=97 amount=-4
kerning first=61 second=64 amount=-2
kerning first=51 second=85 amount=-2
kerning first=123 second=85 amount=-2
kerning first=47 second=89 amount=-6
kerning first=83 second=89 amount=-2
kerning first=47 second=121 amount=-3
kerning first=89 second=101 amount=-4
kerning first=60 second=118 amount=-4
kerning first=53 second=101 amount=-1
kerning first=125 second=101 amount=-1
kerning first=37 second=113 amount=-1
kerning first=73 second=113 amount=-1
kerning first=116 second=111 amount=-1
kerning first=37 second=119 amount=-4
kerning first=109 second=119 amount=-1
kerning first=73 second=119 amount=-4
kerning first=35 second=103 amount=-1
kerning first=74 second=79 amount=-2
kerning first=107 second=103 amount=-2
kerning first=38 second=79 amount=-2
kerning first=92 second=87 amount=-6
kerning first=56 second=87 amount=-6
kerning first=51 second=113 amount=-1
kerning first=87 second=113 amount=-4
kerning first=123 second=113 amount=-1
kerning first=94 second=97 amount=-1
kerning first=38 second=67 amount=-2
kerning first=74 second=67 amount=-2
kerning first=86 second=44 amount=-4
kerning first=58 second=97 amount=-1
kerning first=63 second=71 amount=-2
kerning first=62 second=111 amount=-1
kerning first=55 second=121 amount=-3
kerning first=91 second=121 amount=-3
kerning first=62 second=118 amount=-4
kerning first=96 second=101 amount=-1
kerning first=79 second=44 amount=-2
kerning first=60 second=101 amount=-1
kerning first=56 second=81 amount=-2
kerning first=92 second=81 amount=-2
kerning first=49 second=84 amount=-4
kerning first=56 second=71 amount=-2
kerning first=92 second=71 amount=-2
kerning first=124 second=48 amount=-2
kerning first=52 second=48 amount=-2
kerning first=88 second=48 amount=-3
kerning first=58 second=85 amount=-2
kerning first=94 second=85 amount=-2
kerning first=89 second=117 amount=-2
kerning first=125 second=117 amount=-1
kerning first=53 second=117 amount=-1
kerning first=35 second=71 amount=-2
kerning first=87 second=100 amount=-4
kerning first=85 second=87 amount=-1
kerning first=51 second=100 amount=-1
kerning first=49 second=87 amount=-6
kerning first=123 second=100 amount=-1
kerning first=40 second=89 amount=-6
kerning first=76 second=89 amount=-6
kerning first=54 second=64 amount=-2
kerning first=85 second=90 amount=-1
kerning first=126 second=64 amount=-2
kerning first=90 second=64 amount=-1
kerning first=69 second=89 amount=-1
kerning first=105 second=89 amount=-6
kerning first=42 second=103 amount=-1
kerning first=78 second=103 amount=-1
kerning first=63 second=118 amount=-4
kerning first=67 second=120 amount=-1
kerning first=95 second=101 amount=-1
kerning first=80 second=44 amount=-4
kerning first=59 second=101 amount=-1
kerning first=106 second=84 amount=-4
kerning first=45 second=67 amount=-2
kerning first=117 second=67 amount=-2
kerning first=52 second=119 amount=-4
kerning first=84 second=118 amount=-3
kerning first=120 second=118 amount=-4
kerning first=113 second=87 amount=-6
kerning first=77 second=87 amount=-6
kerning first=41 second=87 amount=-6
kerning first=44 second=79 amount=-2
kerning first=116 second=79 amount=-2
kerning first=37 second=48 amount=-2
kerning first=73 second=48 amount=-2
kerning first=48 second=90 amount=-2
kerning first=84 second=90 amount=-1
kerning first=47 second=64 amount=-2
kerning first=74 second=85 amount=-2
kerning first=55 second=111 amount=-1
kerning first=91 second=111 amount=-1
kerning first=91 second=118 amount=-4
kerning first=55 second=118 amount=-4
kerning first=63 second=81 amount=-2
kerning first=124 second=119 amount=-4
kerning first=88 second=119 amount=-2
kerning first=40 second=71 amount=-2
kerning first=76 second=71 amount=-2
kerning first=35 second=117 amount=-1
kerning first=91 second=86 amount=-6
kerning first=55 second=86 amount=-6
kerning first=96 second=117 amount=-1
kerning first=60 second=117 amount=-1
kerning first=65 second=32 amount=-2
kerning first=116 second=100 amount=-1
kerning first=49 second=103 amount=-1
kerning first=121 second=103 amount=-1
kerning first=80 second=100 amount=-1
kerning first=44 second=100 amount=-1
kerning first=91 second=101 amount=-1
kerning first=103 second=117 amount=-1
kerning first=51 second=79 amount=-2
kerning first=52 second=67 amount=-2
kerning first=88 second=67 amount=-3
kerning first=124 second=67 amount=-2
kerning first=62 second=89 amount=-6
kerning first=74 second=113 amount=-1
kerning first=42 second=121 amount=-3
kerning first=63 second=84 amount=-4
kerning first=78 second=121 amount=-3
kerning first=92 second=99 amount=-1
kerning first=105 second=64 amount=-2
kerning first=95 second=119 amount=-4
kerning first=59 second=119 amount=-4
kerning first=77 second=118 amount=-4
kerning first=41 second=118 amount=-4
kerning first=113 second=118 amount=-4
kerning first=87 second=79 amount=-2
kerning first=56 second=99 amount=-1
kerning first=106 second=87 amount=-6
kerning first=70 second=87 amount=-1
kerning first=45 second=85 amount=-2
kerning first=117 second=85 amount=-2
kerning first=73 second=97 amount=-1
kerning first=84 second=59 amount=-2
kerning first=37 second=97 amount=-1
kerning first=81 second=88 amount=-2
kerning first=76 second=64 amount=-2
kerning first=84 second=114 amount=-2
kerning first=40 second=64 amount=-2
kerning first=35 second=86 amount=-6
kerning first=83 second=46 amount=-2
kerning first=119 second=46 amount=-3
kerning first=73 second=101 amount=-1
kerning first=37 second=101 amount=-1
kerning first=56 second=103 amount=-1
kerning first=92 second=103 amount=-1
kerning first=106 second=81 amount=-2
kerning first=34 second=81 amount=-1
kerning first=105 second=71 amount=-2
kerning first=73 second=100 amount=-1
kerning first=37 second=100 amount=-1
kerning first=62 second=86 amount=-6
kerning first=106 second=118 amount=-4
kerning first=59 second=67 amount=-2
kerning first=95 second=67 amount=-2
kerning first=106 second=111 amount=-1
kerning first=34 second=111 amount=-2
kerning first=62 second=103 amount=-1
kerning first=87 second=71 amount=-2
kerning first=88 second=97 amount=-1
kerning first=52 second=97 amount=-1
kerning first=124 second=97 amount=-1
kerning first=38 second=117 amount=-1
kerning first=74 second=117 amount=-1
kerning first=49 second=121 amount=-3
kerning first=87 second=48 amount=-2
kerning first=123 second=48 amount=-2
kerning first=51 second=48 amount=-2
kerning first=55 second=89 amount=-6
kerning first=91 second=89 amount=-6
kerning first=84 second=58 amount=-2
kerning first=117 second=101 amount=-1
kerning first=52 second=85 amount=-2
kerning first=45 second=113 amount=-1
kerning first=124 second=85 amount=-2
kerning first=45 second=101 amount=-1
kerning first=117 second=113 amount=-1
kerning first=62 second=64 amount=-2
kerning first=110 second=119 amount=-1
kerning first=74 second=119 amount=-4
kerning first=38 second=119 amount=-4
kerning first=77 second=86 amount=-6
kerning first=41 second=86 amount=-6
kerning first=106 second=99 amount=-1
kerning first=113 second=86 amount=-6
kerning first=34 second=99 amount=-2
kerning first=95 second=79 amount=-2
kerning first=59 second=79 amount=-2
kerning first=84 second=65 amount=-4
kerning first=91 second=87 amount=-6
kerning first=55 second=87 amount=-6
kerning first=63 second=103 amount=-1
kerning first=55 second=84 amount=-4
kerning first=91 second=84 amount=-4
kerning first=51 second=57 amount=-1
kerning first=62 second=71 amount=-2
kerning first=113 second=111 amount=-1
kerning first=77 second=111 amount=-1
kerning first=41 second=111 amount=-1
kerning first=113 second=81 amount=-2
kerning first=41 second=81 amount=-2
kerning first=77 second=81 amount=-2
kerning first=120 second=81 amount=-2
kerning first=84 second=81 amount=-1
kerning first=113 second=84 amount=-4
kerning first=91 second=71 amount=-2
kerning first=55 second=71 amount=-2
kerning first=41 second=84 amount=-4
kerning first=77 second=84 amount=-4
kerning first=55 second=64 amount=-2
kerning first=78 second=48 amount=-2
kerning first=91 second=64 amount=-2
kerning first=56 second=121 amount=-3
kerning first=92 second=121 amount=-3
kerning first=66 second=88 amount=-1
kerning first=121 second=99 amount=-1
kerning first=117 second=117 amount=-1
kerning first=63 second=111 amount=-1
kerning first=99 second=118 amount=-1
kerning first=88 second=100 amount=-1
kerning first=120 second=87 amount=-6
kerning first=52 second=100 amount=-1
kerning first=48 second=87 amount=-2
kerning first=124 second=100 amount=-1
kerning first=59 second=85 amount=-2
kerning first=45 second=117 amount=-1
kerning first=73 second=79 amount=-2
kerning first=44 second=48 amount=-2
kerning first=116 second=48 amount=-2
kerning first=37 second=79 amount=-2
kerning first=48 second=89 amount=-2
kerning first=88 second=101 amount=-1
kerning first=52 second=101 amount=-1
kerning first=124 second=101 amount=-1
kerning first=124 second=113 amount=-1
kerning first=52 second=113 amount=-1
kerning first=124 second=111 amount=-1
kerning first=88 second=113 amount=-1
kerning first=34 second=103 amount=-2
kerning first=106 second=103 amount=-1
kerning first=45 second=119 amount=-4
kerning first=117 second=119 amount=-4
kerning first=95 second=100 amount=-1
kerning first=59 second=100 amount=-1
kerning first=48 second=86 amount=-2
kerning first=77 second=99 amount=-1
kerning first=113 second=99 amount=-1
kerning first=120 second=86 amount=-6
kerning first=41 second=99 amount=-1
kerning first=41 second=121 amount=-3
kerning first=95 second=97 amount=-1
kerning first=59 second=97 amount=-1
kerning first=37 second=67 amount=-2
kerning first=73 second=67 amount=-2
kerning first=87 second=45 amount=-2
kerning first=81 second=120 amount=-1
kerning first=120 second=84 amount=-4
kerning first=48 second=84 amount=-2
kerning first=84 second=84 amount=-2
kerning first=63 second=121 amount=-3
kerning first=99 second=121 amount=-1
kerning first=87 second=44 amount=-4
kerning first=60 second=85 amount=-2
kerning first=89 second=106 amount=-1
kerning first=55 second=81 amount=-2
kerning first=91 second=81 amount=-2
kerning first=75 second=71 amount=-3
kerning first=39 second=71 amount=-1
kerning first=53 second=119 amount=-4
kerning first=120 second=64 amount=-2
kerning first=44 second=103 amount=-1
kerning first=125 second=119 amount=-4
kerning first=84 second=64 amount=-1
kerning first=89 second=119 amount=-2
kerning first=64 second=88 amount=-2
kerning first=74 second=111 amount=-1
kerning first=106 second=117 amount=-1
kerning first=38 second=111 amount=-1
kerning first=64 second=46 amount=-2
kerning first=63 second=100 amount=-1
kerning first=74 second=97 amount=-1
kerning first=38 second=97 amount=-1
kerning first=95 second=89 amount=-6
kerning first=72 second=48 amount=-2
kerning first=59 second=89 amount=-6
kerning first=41 second=103 amount=-1
kerning first=77 second=103 amount=-1
kerning first=113 second=103 amount=-1
kerning first=88 second=89 amount=-1
kerning first=124 second=89 amount=-6
kerning first=47 second=71 amount=-2
kerning first=52 second=89 amount=-6
kerning first=40 second=101 amount=-1
kerning first=51 second=84 amount=-4
kerning first=71 second=46 amount=-2
kerning first=123 second=84 amount=-4
kerning first=126 second=79 amount=-2
kerning first=90 second=79 amount=-1
kerning first=54 second=79 amount=-2
kerning first=108 second=48 amount=-2
kerning first=60 second=119 amount=-4
kerning first=36 second=48 amount=-2
kerning first=61 second=121 amount=-3
kerning first=97 second=121 amount=-3
kerning first=75 second=99 amount=-1
kerning first=101 second=118 amount=-1
kerning first=39 second=99 amount=-2
kerning first=65 second=118 amount=-4
kerning first=105 second=87 amount=-6
kerning first=69 second=87 amount=-1
kerning first=117 second=97 amount=-1
kerning first=94 second=48 amount=-2
kerning first=45 second=97 amount=-1
kerning first=56 second=100 amount=-1
kerning first=92 second=100 amount=-1
kerning first=41 second=64 amount=-2
kerning first=113 second=64 amount=-2
kerning first=77 second=64 amount=-2
kerning first=119 second=101 amount=-1
kerning first=62 second=81 amount=-2
kerning first=84 second=103 amount=-3
kerning first=120 second=103 amount=-1
kerning first=106 second=86 amount=-6
kerning first=70 second=86 amount=-1
kerning first=41 second=117 amount=-1
kerning first=77 second=117 amount=-1
kerning first=103 second=111 amount=-1
kerning first=113 second=117 amount=-1
kerning first=62 second=87 amount=-6
kerning first=71 second=84 amount=-2
kerning first=68 second=65 amount=-2
kerning first=105 second=67 amount=-2
kerning first=84 second=117 amount=-2
kerning first=36 second=89 amount=-6
kerning first=120 second=117 amount=-1
kerning first=75 second=48 amount=-3
kerning first=117 second=89 amount=-6
kerning first=45 second=89 amount=-6
kerning first=81 second=89 amount=-2
kerning first=56 second=85 amount=-2
kerning first=104 second=121 amount=-1
kerning first=71 second=88 amount=-2
kerning first=39 second=113 amount=-2
kerning first=75 second=113 amount=-1
kerning first=44 second=84 amount=-4
kerning first=80 second=84 amount=-1
kerning first=116 second=84 amount=-4
kerning first=118 second=99 amount=-1
kerning first=82 second=99 amount=-1
kerning first=57 second=54 amount=-2
kerning first=97 second=79 amount=-2
kerning first=61 second=79 amount=-2
kerning first=103 second=119 amount=-4
kerning first=53 second=85 amount=-2
kerning first=65 second=48 amount=-2
kerning first=125 second=85 amount=-2
kerning first=94 second=118 amount=-4
kerning first=58 second=118 amount=-4
kerning first=116 second=121 amount=-3
kerning first=125 second=99 amount=-1
kerning first=53 second=99 amount=-1
kerning first=89 second=99 amount=-4
kerning first=76 second=79 amount=-2
kerning first=86 second=46 amount=-4
kerning first=126 second=87 amount=-6
kerning first=53 second=113 amount=-1
kerning first=54 second=87 amount=-6
kerning first=89 second=113 amount=-4
kerning first=125 second=113 amount=-1
kerning first=49 second=100 amount=-1
kerning first=121 second=100 amount=-1
kerning first=48 second=44 amount=-2
kerning first=84 second=44 amount=-3
kerning first=55 second=103 amount=-1
kerning first=91 second=103 amount=-1
kerning first=96 second=97 amount=-1
kerning first=60 second=97 amount=-1
kerning first=105 second=81 amount=-2
kerning first=65 second=84 amount=-4
kerning first=40 second=67 amount=-2
kerning first=111 second=119 amount=-1
kerning first=75 second=119 amount=-3
kerning first=50 second=48 amount=-2
kerning first=86 second=48 amount=-2
kerning first=122 second=48 amount=-2
kerning first=40 second=81 amount=-2
kerning first=76 second=81 amount=-2
kerning first=123 second=118 amount=-4
kerning first=69 second=86 amount=-1
kerning first=126 second=84 amount=-4
kerning first=87 second=118 amount=-1
kerning first=51 second=118 amount=-4
kerning first=96 second=111 amount=-1
kerning first=60 second=111 amount=-1
kerning first=75 second=121 amount=-3
kerning first=111 second=121 amount=-1
kerning first=125 second=97 amount=-1
kerning first=89 second=97 amount=-4
kerning first=53 second=97 amount=-1
kerning first=91 second=117 amount=-1
kerning first=55 second=117 amount=-1
kerning first=106 second=64 amount=-2
kerning first=34 second=64 amount=-1
kerning first=96 second=85 amount=-2
kerning first=38 second=89 amount=-6
kerning first=74 second=89 amount=-6
kerning first=78 second=86 amount=-6
kerning first=42 second=86 amount=-6
kerning first=82 second=113 amount=-1
kerning first=118 second=113 amount=-1
kerning first=79 second=46 amount=-2
kerning first=60 second=99 amount=-1
kerning first=92 second=86 amount=-6
kerning first=96 second=99 amount=-1
kerning first=56 second=86 amount=-6
kerning first=47 second=79 amount=-2
kerning first=83 second=87 amount=-2
kerning first=87 second=106 amount=-1
kerning first=47 second=87 amount=-6
kerning first=47 second=65 amount=-3
kerning first=60 second=113 amount=-1
kerning first=96 second=113 amount=-1
kerning first=83 second=65 amount=-1
kerning first=103 second=97 amount=-1
kerning first=47 second=67 amount=-2
kerning first=54 second=57 amount=-2
kerning first=90 second=71 amount=-1
kerning first=126 second=71 amount=-2
kerning first=54 second=71 amount=-2
kerning first=53 second=111 amount=-1
kerning first=125 second=111 amount=-1
kerning first=89 second=111 amount=-4
kerning first=51 second=81 amount=-2
kerning first=44 second=118 amount=-4
kerning first=70 second=44 amount=-2
kerning first=105 second=101 amount=-1
kerning first=47 second=81 amount=-2
kerning first=58 second=84 amount=-4
kerning first=94 second=84 amount=-4
kerning first=43 second=48 amount=-2
kerning first=116 second=118 amount=-4
kerning first=103 second=85 amount=-2
kerning first=62 second=117 amount=-1
kerning first=42 second=100 amount=-1
kerning first=78 second=100 amount=-1
kerning first=67 second=84 amount=-2
kerning first=103 second=113 amount=-1
kerning first=76 second=87 amount=-6
kerning first=40 second=87 amount=-6
kerning first=67 second=89 amount=-2
kerning first=103 second=89 amount=-6
kerning first=68 second=88 amount=-2
kerning first=96 second=89 amount=-6
kerning first=60 second=89 amount=-6
kerning first=105 second=103 amount=-1
kerning first=71 second=44 amount=-2
kerning first=79 second=84 amount=-2
kerning first=43 second=84 amount=-4
kerning first=105 second=99 amount=-1
kerning first=54 second=67 amount=-2
kerning first=90 second=67 amount=-1
kerning first=126 second=67 amount=-2
kerning first=61 second=119 amount=-4
kerning first=40 second=99 amount=-1
kerning first=93 second=118 amount=-4
kerning first=57 second=118 amount=-4
kerning first=40 second=113 amount=-1
kerning first=89 second=65 amount=-5
kerning first=68 second=87 amount=-2
kerning first=62 second=121 amount=-3
kerning first=98 second=121 amount=-1
kerning first=87 second=110 amount=-2
kerning first=53 second=79 amount=-2
kerning first=125 second=79 amount=-2
kerning first=89 second=79 amount=-2
kerning first=100 second=48 amount=-2
kerning first=64 second=90 amount=-2
kerning first=92 second=64 amount=-2
kerning first=56 second=64 amount=-2
kerning first=47 second=85 amount=-2
kerning first=65 second=116 amount=-2
kerning first=118 second=111 amount=-1
kerning first=82 second=111 amount=-1
kerning first=100 second=118 amount=-4
kerning first=54 second=81 amount=-2
kerning first=90 second=81 amount=-1
kerning first=97 second=119 amount=-4
kerning first=126 second=81 amount=-2
kerning first=103 second=71 amount=-2
kerning first=97 second=71 amount=-2
kerning first=100 second=86 amount=-6
kerning first=64 second=86 amount=-2
kerning first=80 second=86 amount=-2
kerning first=105 second=117 amount=-1
kerning first=65 second=92 amount=-3
kerning first=63 second=64 amount=-2
kerning first=40 second=103 amount=-1
kerning first=35 second=100 amount=-1
kerning first=101 second=120 amount=-1
kerning first=75 second=97 amount=-1
kerning first=39 second=97 amount=-2
kerning first=88 second=116 amount=-2
kerning first=40 second=117 amount=-1
kerning first=60 second=79 amount=-2
kerning first=64 second=44 amount=-2
kerning first=125 second=89 amount=-6
kerning first=61 second=67 amount=-2
kerning first=97 second=67 amount=-2
kerning first=53 second=89 amount=-6
kerning first=39 second=101 amount=-2
kerning first=75 second=101 amount=-1
kerning first=87 second=120 amount=-2
kerning first=119 second=113 amount=-1
kerning first=79 second=88 amount=-2
kerning first=47 second=113 amount=-1
kerning first=72 second=84 amount=-4
kerning first=108 second=84 amount=-4
kerning first=105 second=121 amount=-3
kerning first=119 second=99 amount=-1
kerning first=36 second=84 amount=-4
kerning first=78 second=64 amount=-2
kerning first=42 second=64 amount=-2
kerning first=104 second=119 amount=-1
kerning first=110 second=121 amount=-1
kerning first=86 second=118 amount=-1
kerning first=50 second=118 amount=-4
kerning first=122 second=118 amount=-4
kerning first=47 second=99 amount=-1
kerning first=96 second=79 amount=-2
kerning first=97 second=87 amount=-6
kerning first=61 second=87 amount=-6
kerning first=54 second=85 amount=-2
kerning first=126 second=85 amount=-2
kerning first=47 second=101 amount=-1
kerning first=87 second=116 amount=-2
kerning first=57 second=52 amount=-2
kerning first=100 second=100 amount=-1
kerning first=118 second=97 amount=-1
kerning first=57 second=48 amount=-2
kerning first=82 second=97 amount=-1
kerning first=93 second=48 amount=-2
kerning first=71 second=90 amount=-2
kerning first=56 second=50 amount=-1
kerning first=89 second=83 amount=-1
kerning first=65 second=102 amount=-1
kerning first=49 second=64 amount=-2
kerning first=60 second=71 amount=-2
kerning first=67 second=46 amount=-2
kerning first=39 second=111 amount=-2
kerning first=65 second=64 amount=-2
kerning first=82 second=101 amount=-1
kerning first=118 second=101 amount=-1
kerning first=47 second=103 amount=-1
kerning first=97 second=81 amount=-2
kerning first=119 second=103 amount=-1
kerning first=61 second=81 amount=-2
kerning first=96 second=71 amount=-2
kerning first=71 second=86 amount=-2
kerning first=115 second=118 amount=-1
kerning first=61 second=111 amount=-1
kerning first=97 second=97 amount=-1
kerning first=61 second=97 amount=-1
kerning first=47 second=117 amount=-1
kerning first=40 second=121 amount=-3
kerning first=76 second=121 amount=-2
kerning first=112 second=121 amount=-1
kerning first=42 second=48 amount=-2
kerning first=79 second=90 amount=-2
kerning first=86 second=102 amount=-2
kerning first=82 second=89 amount=-2
kerning first=126 second=101 amount=-1
kerning first=61 second=85 amount=-2
kerning first=97 second=85 amount=-2
kerning first=54 second=101 amount=-1
kerning first=126 second=113 amount=-1
kerning first=54 second=99 amount=-1
kerning first=126 second=99 amount=-1
kerning first=35 second=64 amount=-2
kerning first=83 second=119 amount=-1
kerning first=93 second=100 amount=-1
kerning first=47 second=119 amount=-4
kerning first=50 second=86 amount=-6
kerning first=61 second=99 amount=-1
kerning first=97 second=99 amount=-1
kerning first=122 second=86 amount=-6
kerning first=82 second=87 amount=-2
kerning first=46 second=87 amount=-4
kerning first=115 second=120 amount=-1
kerning first=79 second=120 amount=-1
kerning first=39 second=65 amount=-4
kerning first=86 second=114 amount=-2
kerning first=54 second=103 amount=-1
kerning first=126 second=103 amount=-1
kerning first=64 second=84 amount=-2
kerning first=100 second=84 amount=-4
kerning first=89 second=45 amount=-3
kerning first=85 second=44 amount=-1
kerning first=121 second=44 amount=-3
kerning first=85 second=46 amount=-2
kerning first=39 second=67 amount=-1
kerning first=75 second=67 amount=-3
kerning first=39 second=81 amount=-1
kerning first=75 second=81 amount=-3
kerning first=122 second=84 amount=-4
kerning first=50 second=84 amount=-4
kerning first=100 second=64 amount=-2
kerning first=83 second=121 amount=-1
kerning first=89 second=47 amount=-4
kerning first=126 second=111 amount=-1
kerning first=126 second=117 amount=-1
kerning first=54 second=111 amount=-1
kerning first=36 second=118 amount=-4
kerning first=108 second=118 amount=-4
kerning first=72 second=118 amount=-4
kerning first=43 second=100 amount=-1
kerning first=75 second=87 amount=-1
kerning first=54 second=113 amount=-1
kerning first=54 second=117 amount=-1
kerning first=35 second=48 amount=-2
kerning first=75 second=89 amount=-1
kerning first=97 second=101 amount=-1
kerning first=61 second=101 amount=-1
kerning first=114 second=46 amount=-2
kerning first=49 second=99 amount=-1
kerning first=97 second=113 amount=-1
kerning first=106 second=97 amount=-1
kerning first=61 second=113 amount=-1
kerning first=61 second=103 amount=-1
kerning first=97 second=103 amount=-1
kerning first=89 second=59 amount=-2
kerning first=50 second=100 amount=-1
kerning first=54 second=119 amount=-4
kerning first=126 second=119 amount=-4
kerning first=122 second=100 amount=-1
kerning first=86 second=100 amount=-4
kerning first=93 second=86 amount=-6
kerning first=57 second=86 amount=-6
kerning first=75 second=79 amount=-3
kerning first=39 second=79 amount=-1
kerning first=57 second=84 amount=-4
kerning first=93 second=84 amount=-4
kerning first=54 second=121 amount=-3
kerning first=90 second=121 amount=-2
kerning first=126 second=121 amount=-3
kerning first=114 second=44 amount=-2
